<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <link rel="stylesheet" href="./style.css">
    <style>
        body {
            background: #222;
            background-color: #111;
            overflow-x: hidden;
            margin-right: 0;
        }
        
        @import url("https://fonts.googleapis.com/css?family=Sacramento&display=swap");
        h1 {
            font-size: 100000px;
            text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
            color: #fff6a9;
            font-family: "Sacramento", cursive;
            text-align: center;
            animation: blink 12s infinite;
            justify-content: center;
            align-items: center;
            -webkit-animation: blink 12s infinite;
            margin-top: 50;
            background-color: black;
            padding: 2vh;
        }
        
        @-webkit-keyframes blink {
            20%,
            24%,
            55% {
                color: #111;
                text-shadow: none;
            }
            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                /*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
                text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
                color: #fff6a9;
            }
        }
        
        @keyframes blink {
            20%,
            24%,
            55% {
                color: #111;
                text-shadow: none;
            }
            0%,
            19%,
            21%,
            23%,
            25%,
            54%,
            56%,
            100% {
                /*     color: #fccaff;
    text-shadow: 0 0 5px #f562ff, 0 0 15px #f562ff, 0 0 25px #f562ff,
      0 0 20px #f562ff, 0 0 30px #890092, 0 0 80px #890092, 0 0 80px #890092; */
                text-shadow: 0 0 5px #ffa500, 0 0 15px #ffa500, 0 0 20px #ffa500, 0 0 40px #ffa500, 0 0 60px #ff0000, 0 0 10px #ff8d00, 0 0 98px #ff0000;
                color: #fff6a9;
            }
        }
        
        .float {
            position: fixed;
            width: 60px;
            height: 60px;
            bottom: 40px;
            right: 40px;
            background-color: #0C9;
            color: #FFF;
            border-radius: 50px;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
        }
        
        .float2 {
            border-radius: 25px;
            padding-top: 15px;
            padding-bottom: 10px;
            width: 150px;
            height: 60px;
            position: fixed;
            bottom: 40px;
            left: 20px;
            background-color: #0C9;
            color: #FFF;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            font-size: 20px;
        }
        
        .float3 {
            border-radius: 25px;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 120px;
            height: 60px;
            position: fixed;
            bottom: 40px;
            left: 180px;
            background-color: #0C9;
            color: #FFF;
            text-align: center;
            box-shadow: 2px 2px 3px #999;
            font-size: 20px;
        }
        
        .my-float {
            margin-top: 22px;
            height: 100%;
        }
        
        input[type=text] {
            align-self: center;
            width: 100%;
            box-sizing: border-box;
            border: 2px solid #ccc;
            border-radius: 4px;
            font-size: 16px;
            background-color: white;
            background-position: 10px 10px;
            background-repeat: no-repeat;
            padding: 12px 20px 12px 40px;
        }
        
        input[type=text]:focus {
            width: 100%;
        }
        
        .buttonsmargin {
            margin: 20px;
        }
        
        .buttons {
            margin: 10px;
        }
        
        a:link {
            text-decoration: none;
        }
        
        a:link:active {
            text-decoration: none;
        }
        
        a:link:visited {
            text-decoration: none;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <script>
        $(document).ready(function() {
            $("#myInput").on("keyup", function() {
                var value = $(this).val().toLowerCase();
                $("#myTable button").filter(function() {
                    $(this).toggle($(this).text().toLowerCase().indexOf(value) > -1)
                });
            });
        });
    </script>
    <title>NSFW</title>
</head>

<body>

    <h1 style="font-size: 5vh;"> Categories </h1>
    <input id="myInput" type="text" placeholder="Search Category...">

    <div id="myTable" class="buttonsmargin">
        <a href="./cat/general/general.html"> <button type="button" class="buttons btn btn-outline-dark">General</button></a>
        <a href="./cat/ass/ass.html"> <button type="button" class="buttons btn btn-outline-dark">Ass</button></a>
        <a href="./cat/anal/anal.html"><button type="button" class="buttons btn btn-outline-dark">Anal</button></a>
        <a href="./cat/boobs/boobs.html"><button type="button" class="buttons btn btn-outline-dark">Boobs/Nipple</button></a>
        <a href="./cat/busty/busty.html"><button type="button" class="buttons btn btn-outline-dark">Busty</button></a>
        <a href="./cat/milf/milf.html"> <button type="button" class="buttons btn btn-outline-dark">MILF</button></a>
        <a href="./cat/teen/teen.html"><button type="button" class="buttons btn btn-outline-dark">Teen</button></a>
        <a href="./cat/amature/amature.html"><button type="button" class="buttons btn btn-outline-dark">Amature</button></a>
        <a href="./cat/gonewild/gonewild.html"><button type="button" class="buttons btn btn-outline-dark">Gone Wild</button></a>
        <a href="./cat/age/age.html"><button type="button" class="buttons btn btn-outline-dark">Age</button></a>
        <a href="./cat/couples/couples.html"><button type="button" class="buttons btn btn-outline-dark">Couples</button></a>
        <a href="./cat/curves/curves.html"><button type="button" class="buttons btn btn-outline-dark">Curves</button></a>
        <a href="./cat/regional/regional.html"><button type="button" class="buttons btn btn-outline-dark">Japan & Korea</button></a>
        <a href="./cat/wives/wives.html"><button type="button" class="buttons btn btn-outline-dark">Wives</button></a>
        <a href="./cat/animated/animated.html"><button type="button" class="buttons btn btn-outline-dark">Animated</button></a>
        <a href="./cat/hentai/hentai.html"><button type="button" class="buttons btn btn-outline-dark">Hentai</button></a>
        <a href="./cat/comics/comics.html"><button type="button" class="buttons btn btn-outline-dark">Comics</button></a>
        <a href="./cat/videogames/videogames.html"><button type="button" class="buttons btn btn-outline-dark">Video Games</button></a>
        <a href="./cat/bdsm/bdsm.html"><button type="button" class="buttons btn btn-outline-dark">BDSM</button></a>
        <a href="./cat/petite/petite.html"><button type="button" class="buttons btn btn-outline-dark">Petite</button></a>
        <a href="./cat/bjs/bjs.html"><button type="button" class="buttons btn btn-outline-dark">Blowjobs</button></a>
        <a href="./cat/legs_feets_thighs/lfh.html"> <button type="button" class="buttons btn btn-outline-dark">Legs Feet Thighs</button></a>
        <a href="./cat/pussy/pussy.html"> <button type="button" class="buttons btn btn-outline-dark">Pussy</button></a>
        <a href="./cat/skin/skin.html"> <button type="button" class="buttons btn btn-outline-dark">Skin</button></a>
        <a href="./cat/wraist_tummy/wt.html"> <button type="button" class="buttons btn btn-outline-dark">Wraist/Tummy</button></a>
        <a href="./cat/bodyTypes/bodytype.html"> <button type="button" class="buttons btn btn-outline-dark">Body Types</button></a>
        <a href="./cat/fit/fit.html"> <button type="button" class="buttons btn btn-outline-dark">Fit</button></a>
        <a href="./cat/curvy/curvy.html"> <button type="button" class="buttons btn btn-outline-dark">Curvy/Thick/THICC</button></a>
        <a href="./cat/celebs/celebs.html"> <button type="button" class="buttons btn btn-outline-dark">Celebrity</button></a>
        <a href="./cat/cum/cum.html"> <button type="button" class="buttons btn btn-outline-dark">Cum</button></a>
        <a href="./cat/emotion/emo.html"> <button type="button" class="buttons btn btn-outline-dark">Emotion</button></a>
        <a href="./cat/asian/asian.html"><button type="button" class="buttons btn btn-outline-dark">Asian</button></a>
        <a href="./cat/ebony/ebony.html"> <button type="button" class="buttons btn btn-outline-dark">Ebony</button></a>
        <a href="./cat/white/white.html"> <button type="button" class="buttons btn btn-outline-dark">White</button></a>
        <a href="./cat/ginger/ginger.html"> <button type="button" class="buttons btn btn-outline-dark">Ginger</button></a>
        <a href="./cat/latina/latina.html"> <button type="button" class="buttons btn btn-outline-dark">Latina</button></a>
        <a href="./cat/hardcore/hardcore.html"> <button type="button" class="buttons btn btn-outline-dark">Hard Core</button></a>
        <a href="./cat/positions/positions.html"> <button type="button" class="buttons btn btn-outline-dark">Positions</button></a>
        <a href="./cat/pornstars/pornstars.html"> <button type="button" class="buttons btn btn-outline-dark">Pornstars or Individuals</button></a>
        <a href="./cat/redditors/redditors.html"> <button type="button" class="buttons btn btn-outline-dark">Redditors</button></a>
        <a href="./cat/lesbians/lesbians.html"> <button type="button" class="buttons btn btn-outline-dark">Lesbian</button></a>
        <a href="./cat/masturbation/bation.html"> <button type="button" class="buttons btn btn-outline-dark">Masturbation</button></a>
        <a href="./cat/bikini_undies_thong/bikini_undies_thong.html"> <button type="button" class="buttons btn btn-outline-dark">Bikinis/Underwear/Thong</button></a>
        <a href="./cat/cosplay/cosplay.html"> <button type="button" class="buttons btn btn-outline-dark">Cosplay & Costumes</button></a>
        <a href="./cat/dress/dress.html"> <button type="button" class="buttons btn btn-outline-dark">Dress/Skirt</button></a>
        <a href="./cat/pants/pants.html"> <button type="button" class="buttons btn btn-outline-dark">Stockings/Yoga Pants/ Pants/ Shorts</button></a>
        <a href="./cat/public/public.html"> <button type="button" class="buttons btn btn-outline-dark">Public</button></a>
        <a href="./cat/socialmedia/socialmedia.html"> <button type="button" class="buttons btn btn-outline-dark">Social Media</button></a>
        <a href="./cat/random/random.html"> <button type="button" class="buttons btn btn-outline-dark">Random</button></a>

    </div>
    <div class="row">
    </div>
    <a href="#" class="float">
        <i class="fas fa-arrow-up fa-lg my-float"></i>
    </a>
    <a href="./index.html" class="float2 ">
        <p>Home</p>
    </a>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
</body>

</html>